{
  "name": "gulp",
  "version": "1.0.0",
  "description": "example of gulp",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "private": "true",
  "keywords": [
    "gulp"
  ],
  "author": "sutya",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-ssi": "^0.1.5",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  }
}
